# FootballStatistics

./: FootballStatistics.csproj  FootballStatistics.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  LeaguesController.cs  MatchesController.cs  TeamsController.cs
Core/Common/: ValidationConstants.cs
Core/Contracts/: ILeagueService.cs  IMatchService.cs  ITeamService.cs
Core/Services/: LeagueService.cs  MatchService.cs  TeamService.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260114130704_EntitiesAdded.Designer.cs  20260114130704_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Data/: ApplicationDbContext.cs  FootballStatisticsDbContext.cs
Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20260210140947_ModelsAdded.Designer.cs  20260210140947_ModelsAdded.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Models/: League.cs  Match.cs  Team.cs
Models/: ErrorViewModel.cs  League.cs  Match.cs  Team.cs
Properties/: launchSettings.json
ViewModels/League/: LeagueFormModel.cs
ViewModels/Match/: MatchFormModel.cs
ViewModels/Team/: TeamFormModel.cs
Views/: _ViewImports.cshtml
Views/Leagues/: Delete.cshtml  Details.cshtml  Index.cshtml
Views/Matches/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Teams/: Delete.cshtml  Details.cshtml  Index.cshtml
wwwroot/css/: site.css
